NODE_ENV=development
SERVICE_NAME=UserService

PORT=4003
API_URI=/user/v1

#MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DB=habtoorist

#CACHE
CACHE_HOST=localhost
CACHE_PORT=6379

#JWT
JWT_SECRET=KOZy5aSUFsNB2qN5345354yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=43800
REFRESH_TOKEN_MINUTES=45000

#otpExpiry in minute
OTP_EXPIRY=1
#emailExpiry in minute
EMAIL_EXPIRY=60

#hasing password
SALT=$2a$10$ASRLnZV0g6PHd8gpxAzKLO


#Mailgun
MAILGUN_API_KEY=key-7b13ff1c16a83f10ff888498163f049d
MAILGUN_DOMAIN=mg1.blockgemini.com
MAILGUN_MAIL_FROM=no-reply@blockgemini.com
IS_MAIL_GUN_REQUIRED=true

#Twillo
ACCOUNTS_ID=AC952a747ca45632e422d444537b81b759
AUTH_TOKEN=ac2ba9b01b757f930152443669a73d15
TWILIO_NUMBER=+19842057183

S3_ACCESS_KEY_ID=AKIARDLXDWGHP2XKAJPB
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=alphaseed-dev

LOCALHOST=http://localhost:4200

#Concierge
CONCIERGE_HOST =https://dev-concierge.ourlane.com

#topics
ERROR_LOGGING=ERROR_LOGGING_GOYAL
LOGGING=LOGGING_GOYAL


WHITELIST_URLS=http://10.254.12.163:4200,http://localhost:4200

#MicroService URLs
USER=http://localhost:4003/api/v1
STATIC=http://localhost:4002/api/v1
