NODE_ENV=development
SERVICE_NAME=CarService

PORT=4014
API_URI=/car/v1

#MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DB=habtoorist

#CACHE
CACHE_HOST=localhost
CACHE_PORT=6379

#JWT
JWT_SECRET=KOZy5aSUFsNB2qN5345354yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=43800
REFRESH_TOKEN_MINUTES=45000

S3_ACCESS_KEY_ID=asdfdsaf
S3_SECRET_ACCESS_KEY=sdfasdf
S3_BUCKET_NAME=safdsdf


LOCALHOST=http://localhost:4200

#topics
ERROR_LOGGING=ERROR_LOGGING_GOYAL
LOGGING=LOGGING_GOYAL


WHITELIST_URLS=http://10.254.12.163:4200,http://localhost:4200